<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>160</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
nombreVista ? 
--
--
--
Responsibilities (de la vista)
-- accion_1
-- accion_2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>420</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ArchivoController
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>410</x>
      <y>390</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ArchivoService
--
getArchivo (id : int)
list (args : map)
count ()
delete (id)
save (archivo: Archivo)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>410</x>
      <y>560</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>
UsuarioService
--
getUsuario (id : int)
list (args : map)
count ()
delete (id)
save (usuario : Usuario)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>400</x>
      <y>760</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PermisoService
--
getPermiso (id : int)
list(args : map)
count ()
delete (id)
save (permiso : Permiso)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>230</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*USUARIO*
--
 id: int
 nombre_usuario: Varchar(255)
 correo: Varchar(80)
 hashed_pass : Varchar(255)
 activo : boolean
 cuota : Int
--
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>560</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*ARCHIVO*
--

 id: int
_ uid_usr: Usuario_
 size: Int
 file_path: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>410</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*PERMISO*
--
 id: int
_&lt;&lt;FK&gt;&gt; file_id : Archivo_
 tipo: String
_&lt;&lt;FK&gt;&gt; uid_permitido: Usuario_

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>210</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
UsuarioController
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>670</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
PermisoController
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>0</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
nombreVista ? 
--
--
--
Responsibilities (de la vista)
-- accion_1
-- accion_2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>10</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
nombreVista ? 
--
--
--
Responsibilities (de la vista)
-- accion_1
-- accion_2
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
