<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>370</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
perfilUsuario
--
--
--
Responsibilities (de la vista)
-- Muestra al usuario info perfil
-- Debe permitir modificar los
	datos de este usuario (menos el username)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>520</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ArchivoController
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>330</x>
      <y>730</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ArchivoService
--
getArchivo (id : int)
list (args : map)
count ()
delete (id)
save (archivo: Archivo)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>350</x>
      <y>290</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>
UsuarioService
--
getUsuario (id : int)
list (args : map)
count ()
delete (id)
save (usuario : Usuario)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>330</x>
      <y>530</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PermisoService
--
getPermiso (id : int)
list(args : map)
count ()
delete (id)
save (permiso : Permiso)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>290</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*USUARIO*
--
 id: int
 nombre_usuario: String
 correo: String
 hashed_pass : String
 activo : int
 cuota : Int
--
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>740</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*ARCHIVO*
--

 id: int
_ uid_usr: Usuario_
 size: Int
 file_path: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>530</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*PERMISO*
--
 id: int
_&lt;&lt;FK&gt;&gt; file_id : Archivo_
 tipo: String
_&lt;&lt;FK&gt;&gt; uid_permitido: Usuario_

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>280</y>
      <w>230</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
UsuarioController
--
 usuarioService : UsuaroService
--
 signNewUser( params) :
 loginUser(params) :
 modPassword(params):
 modCorreo(params):
 showProfile(id ¿session?):
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>740</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
PermisoController
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>90</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
loginUsuario
--
--
--
Responsibilities (de la vista)
-- Permite a usuario registrado
	loguearse
-- params necesarios 2: username,
pass
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>0</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
registrarUsuario
--
--
--
Responsibilities (de la vista)
-- registrar al usuario
-- params necesarios 4: username,
	correo, pass, confirmaPass
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>290</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
usa</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>290</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Implementa</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>420</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
actualiza la vista</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>130</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
pasa params
registro </panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>220</y>
      <w>430</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
pasa params
login</panel_attributes>
    <additional_attributes>10.0;140.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>450</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
actualiza datos</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>530</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
usa</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>530</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Implementa</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
</diagram>
